<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout   android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/all_tasks_of_event_header"
                android:id="@+id/textView4"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="24dp"/>


        <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recyclerViewAllTasksOfEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:layout_marginTop="23dp"/>

    </LinearLayout>
    <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/fab_ic_add"
            android:id="@+id/imageButtonAddNewTask" android:background="@drawable/add_button_shape"
            android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
</RelativeLayout>
