<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


<LinearLayout   android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
    <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerViewAllEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            />

</LinearLayout>
    <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/fab_ic_add"
            android:id="@+id/imageButtonAddNewEvent" android:background="@drawable/add_button_shape"
            android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
</RelativeLayout>
