<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_edit_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#151515">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:background="@drawable/customborder">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true" android:layout_weight="0.5">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="70dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="40dp" android:textAppearance="?android:attr/textAppearanceMedium"
                              android:id="@+id/textViewEditTaskPercentageField"
                              android:layout_alignTop="@+id/textView8"
                              android:layout_alignLeft="@+id/imageViewTasksOfEventTotalPercentage"
                              android:layout_alignStart="@+id/imageViewTasksOfEventTotalPercentage"
                              android:layout_gravity="center" android:textColor="#ffffff"
                              android:layout_marginLeft="10dp"/>
                    <ImageButton android:layout_width="40dp" android:layout_height="40dp"
                                 android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                                 android:layout_alignParentBottom="true" android:id="@+id/imageButtonEditTaskPercentage"
                                 android:layout_gravity="center" android:background="#151515"
                                 android:layout_marginLeft="5dp" android:src="@drawable/percentageiconbigwhite"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
                    <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent"
                                 android:layout_height="wrap_content" android:id="@+id/progressBarTask"
                                 android:progressDrawable="@drawable/custom_progressbar_task"
                                 android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                                 android:layout_alignParentBottom="true" android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="0.5" android:background="@drawable/customborder">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceLarge"
                              android:id="@+id/textViewEditTaskTaskName" android:layout_alignParentTop="true"
                              android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                              android:layout_marginTop="10dp" android:textColor="#FFFFFF" android:layout_gravity="left"
                              android:layout_marginLeft="10dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:id="@+id/textViewEditTaskEventName" android:textColor="#FFFFFF"
                              android:layout_marginTop="5dp" android:layout_marginLeft="10dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:id="@+id/textViewEditTaskQuantity"
                              android:layout_below="@+id/textViewTaskOfEventEventLocation"
                              android:layout_alignLeft="@+id/textViewTaskOfEventEventLocation"
                              android:layout_alignStart="@+id/textViewTaskOfEventEventLocation"
                              android:layout_marginTop="5dp" android:textColor="#FFFFFF"
                              android:layout_marginLeft="10dp" android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="match_parent" android:background="@drawable/customborder">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0dp"
                                  android:layout_height="match_parent" android:layout_weight="0.5">
                        <ImageButton android:layout_width="16dp" android:layout_height="16dp"
                                     android:id="@+id/imageButtonEditTaskCosts" android:background="#151515"
                                     android:clickable="false" android:layout_alignParentRight="true"
                                     android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"
                                     android:src="@drawable/euroiconwhite"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:textAppearance="?android:attr/textAppearanceLarge"
                                  android:id="@+id/textViewEditTaskCostsField" android:layout_gravity="center"
                                  android:textColor="#ffffff" android:layout_marginLeft="10dp" android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="0dp"
                                  android:layout_height="match_parent" android:layout_weight="0.5">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                                      android:layout_height="match_parent">
                            <ImageButton android:layout_width="16dp" android:layout_height="16dp"
                                         android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                                         android:layout_alignParentBottom="true"
                                         android:id="@+id/imageButtonEditTaskEditor"
                                         android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"
                                         android:background="#151515" android:src="@drawable/editor_icon_white"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textAppearance="?android:attr/textAppearanceMedium"
                                      android:id="@+id/textViewEditTaskEditorField"
                                      android:layout_alignParentBottom="true"
                                      android:layout_alignLeft="@+id/imageViewTasksOfEventTotalOrganizers"
                                      android:layout_alignStart="@+id/imageViewTasksOfEventTotalOrganizers"
                                      android:layout_gravity="center" android:textColor="#ffffff"
                                      android:layout_marginLeft="10dp" android:textSize="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout> <!---->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/edit_task_previous_note_header"
                android:id="@+id/textView18" android:textColor="#ffffff" android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" android:layout_marginTop="5dp"
                >
            <android.support.v7.widget.RecyclerView
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/recyclerViewAllComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity"
                    />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>