<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#e9e8e4">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50" android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="EventName"
                    android:id="@+id/textViewListRowEventName" android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp" android:textColor="#6c6b69"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Location"
                    android:id="@+id/textViewListRowEventLocation"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp" android:textColor="#6c6b69"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Datum"
                    android:id="@+id/textViewListRowEventDate" android:layout_marginTop="5dp" android:layout_marginLeft="12dp"
                    android:layout_marginBottom="5dp" android:textColor="#6c6b69"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33333333333" android:layout_marginTop="10dp"
                    >
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                             android:layout_alignParentBottom="true" android:src="@drawable/group_middle_grey"
                             android:id="@+id/imageButtonListRowEventOrganizer"
                             android:background="@drawable/icons_shape_red" android:layout_gravity="center_horizontal"
                             android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:id="@+id/textViewListRowEventOrganizer" android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal" android:layout_marginBottom="5dp"
                        android:textColor="#6c6b69"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33333333333" android:layout_marginTop="10dp"
                    >
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                             android:layout_alignParentBottom="true" android:src="@drawable/euro_icon_middle_grey"
                             android:id="@+id/imageButtonListRowEventCosts" android:background="@drawable/icons_shape_red"
                             android:layout_gravity="center_horizontal" android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:id="@+id/textViewListRowEventCosts" android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal" android:layout_marginBottom="5dp"
                        android:textColor="#6c6b69"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33333333333" android:layout_marginTop="10dp"
                    >
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                             android:layout_alignParentBottom="true" android:src="@drawable/percentage_icon_middle"
                             android:id="@+id/imageButtonlistRowEventPercentage"
                             android:background="@drawable/icons_shape_red" android:layout_gravity="center_horizontal"
                             android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:id="@+id/textViewlistRowEventPercentage" android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal" android:layout_marginBottom="5dp"
                        android:textColor="#6c6b69"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:id="@+id/progressBarEvent"
                 android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                 android:layout_marginBottom="10dp" android:progressDrawable="@drawable/custom_progressbar_event"/>
</LinearLayout>