<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#2e2a41">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50" android:layout_marginLeft="23dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textViewListRowTaskOfEventName" android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp" android:textColor="#cccdc8"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textViewListRowTaskOfEventDate" android:layout_marginTop="10dp" android:layout_marginLeft="0dp"
                    android:layout_marginBottom="5dp" android:textColor="#cccdc8"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50" android:layout_marginRight="12dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33333333333">
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                             android:layout_alignParentBottom="true"
                             android:id="@+id/imageButtonListRowTaskOfEventCosts" android:background="@drawable/icons_shape_green"
                             android:layout_gravity="center_horizontal" android:layout_marginTop="5dp"
                             android:src="@drawable/euro_icon_button_task"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewListRowTaskOfEventCosts" android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal" android:layout_marginBottom="5dp"
                        android:textColor="#cccdc8"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33333333333">
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                             android:layout_alignParentBottom="true" android:src="@drawable/percentage_icon_button_task"
                             android:id="@+id/imageButtonListRowTaskOfEventPercentage"
                             android:background="@drawable/icons_shape_green" android:layout_gravity="center_horizontal"
                             android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewListRowTaskOfEventPercentage" android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal" android:layout_marginBottom="5dp"
                        android:textColor="#cccdc8"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33333333333">
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                             android:layout_alignParentBottom="true" android:src="@drawable/editor_icon_button_task"
                             android:id="@+id/imageButtonlistRowTaskOfEventPercentage"
                             android:background="@drawable/icons_shape_green" android:layout_gravity="center_horizontal"
                             android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewlistRowTaskOfEventOrganizer" android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal" android:layout_marginBottom="5dp"
                        android:textColor="#cccdc8"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBarTask"
                android:progressDrawable="@drawable/custom_progressbar_task"
                android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true" android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>