<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:background="#e9e8e4">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginLeft="23dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/login_header"
                android:id="@+id/textView"
                android:layout_marginTop="24dp"
                android:textColor="#6c6b69"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp" android:layout_marginTop="12dp">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_weight="0.75"
                android:ems="10"
                android:id="@+id/loginEmailEditText"
                android:layout_marginRight="23dp"
            android:hint="@string/login_email" android:textColorHint="#6c6b69" android:backgroundTint="#6c6b69"
                android:textColor="#6c6b69" android:singleLine="false" android:shadowColor="#6c6b69"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="23dp">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="0.75"
                android:ems="10"
                android:id="@+id/loginPasswortEditText"
                android:layout_marginRight="23dp"
            android:hint="@string/login_password" android:backgroundTint="#6c6b69" android:textColorHint="#6c6b69"
                android:textColor="#6c6b69" android:shadowColor="#6c6b69"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp">

        <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.75"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/login_registration"
                    android:id="@+id/loginRegistrationButton"
                    android:ems="5"
                    android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_weight="0.4"
                    android:textColor="#6c6b69"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_button"
                    android:id="@+id/loginButton"
                    android:ems="6"
                    android:layout_weight="0.6" android:background="#df4e3d" android:textColor="#ffcdb9"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
