<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/background">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.5">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/listRowCommentsName" android:layout_marginLeft="23dp" android:layout_marginTop="5dp"
                    android:textColor="@color/task_main_color" android:text="hvjhv"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/listRowCommentsDate" android:layout_gravity="bottom" android:layout_marginLeft="10dp"
                    android:textColor="@color/white" android:text="hhvh" android:textSize="10dp"/>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.5">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonDeleteCommentTask" android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp" android:src="@drawable/minus_icon_button_small_task"
                    android:background="@drawable/icons_shape_green" android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/listRowCommentsComment" android:layout_marginLeft="23dp" android:layout_marginTop="5dp"
            android:textColor="@color/white" android:layout_marginBottom="5dp"/>
</LinearLayout>