<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/swipe_refresh_friendslist"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="23dp"
            android:layout_marginTop="23dp">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextFriendsListSearchField" android:layout_weight="0.75"
                android:hint="@string/friendslist_search" />
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/search_search_button"
                android:id="@+id/buttonFriendsListSearchButton" android:layout_weight="0.25"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="23dp"
            android:layout_marginBottom="0dp">
        <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recyclerViewFriendsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity"
                />
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>