<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

<LinearLayout android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginRight="23dp" android:layout_marginLeft="23dp"
            android:layout_marginTop="23dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
            android:id="@+id/registrationNameField"
            android:hint="@string/registration_name" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp" android:layout_marginTop="12dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
            android:id="@+id/registrationPrenameField"
            android:hint="@string/registration_prename" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
            android:id="@+id/registrationEmailField"
            android:hint="@string/registration_email" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
            android:id="@+id/registrationPasswordField"
            android:hint="@string/registration_password" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="23dp"
            android:layout_marginTop="12dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
            android:id="@+id/registrationPasswordRepeatField"
            android:hint="@string/registration_password_repeat" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginRight="23dp" android:layout_marginLeft="23dp">

        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.60"
                android:layout_height="wrap_content">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_cancel_button"
                    android:id="@+id/registrationCancelButton"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_button"
                    android:id="@+id/registrationButton"
                    android:layout_marginTop="26dp" android:layout_gravity="right" android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>