<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    <LinearLayout  android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/new_task_name"
                    android:layout_weight="0.3"
                    android:id="@+id/textView16" android:layout_gravity="bottom"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/editTextNewTaskNameField" android:layout_weight="0.70"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/new_task_quantity"
                    android:layout_weight="0.3"
                    android:id="@+id/textView22" android:layout_gravity="bottom"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/editTextNewTaskQuantityField" android:layout_weight="0.70"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/new_task_note"
                    android:layout_weight="0.3"
                    android:id="@+id/textView17" android:layout_gravity="bottom"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/editTextNewTaskNoteField" android:layout_weight="0.70"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="23dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_marginLeft="23dp" android:layout_marginRight="23dp"
                    android:layout_weight="0.5">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/edit_task_editor"
                        android:id="@+id/textView20" android:layout_gravity="center_vertical"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewNewTaskEditorField" android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal|right"
                    android:layout_weight="0.25">
                <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/fab_ic_add"
                        android:id="@+id/imageButtonNewTaskAddButton" android:background="@drawable/add_button_shape"
                        android:layout_marginRight="23dp"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_task_finish_button"
                android:id="@+id/buttonNewTaskFinishButton" android:layout_gravity="right" android:layout_marginRight="23dp"
                android:layout_marginTop="23dp"/>
    </LinearLayout>

</ScrollView>